# GET_EXPERT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dreamfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamfood/: Card_View.java  Fragment_Activity_default.java  Get_Started_Student.java  Google_Signin_Activity.java  List_Activity_With_Search.java  MainActivity.java  Message.java  Register.java  Splash.java  Video.java  Web.java  open_course.java
app/src/main/java/com/example/dreamfood/About_US/: About_Us_Teacher_Version.java  About_us.java
app/src/main/java/com/example/dreamfood/Animation/: anim.java
app/src/main/java/com/example/dreamfood/BusinessLayer/: Chat.java  Constants.java  Course.java  Meeting.java  Person.java  PersonController.java  QestionsAndAnswers.java  Quiz.java  School.java  Student.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fall.xml
app/src/main/res/drawable/: button_design_1.xml  circle.xml  date.xml  home.xml  ic_baseline_abc_24.xml  ic_baseline_chat_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_24.xml  ic_baseline_text_fields_24.xml  search.xml  text_view_border.xml
app/src/main/res/drawable-mdpi/: answer_button_design.xml  pick_green_answer_button_design.xml  pick_grey_answer_button_design.xml  pick_red_answer_button_design.xml
app/src/main/res/drawable-v24/: circle_blue.xml
app/src/main/res/drawable-xhdpi/: circle_with_person.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_teacher_version.xml  activity_add_coin.xml  activity_add_deal.xml  activity_add_deal_for_students.xml  activity_add_pdf.xml  activity_add_quiz.xml  activity_add_summary.xml  activity_add_video.xml  activity_ads.xml  activity_card_view.xml  activity_chat.xml  activity_chat_meesage.xml  activity_chat_student.xml  activity_check_pdf.xml  activity_checkout.xml  activity_connect_to_zoom.xml  activity_create_pdf.xml  activity_draw.xml  activity_fragment_default.xml  activity_fun_quiz.xml  activity_get_started_student.xml  activity_google_edit_text.xml  activity_google_signin.xml  activity_list_with_search.xml  activity_main.xml  activity_open_chat.xml  activity_open_course.xml  activity_open_question_fun.xml  activity_open_quiz.xml  activity_open_test.xml  activity_open_zoom.xml  activity_pdf.xml  activity_quiz.xml  activity_quiz_list.xml  activity_quiz_one_question_view.xml  activity_quiz_result.xml  activity_recordings.xml  activity_register.xml  activity_scrolling2.xml  (+63 more)
app/src/main/res/layout-land/: activity_about_us.xml  image_view.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml
app/src/main/res/menu/: company_register_menu.xml  drawer_menu_student.xml  drawer_menu_teacher_layout.xml  main_menu.xml  menu_a_d.xml  menu_a_d__google.xml  menu_scrolling.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dreamfood/: ExampleUnitTest.java  dreamfood.plantuml
(+165 files in other folders)
