<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PDF_Controller.PDF">

    <Button
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/download"
        android:drawableLeft="@mipmap/downloud"/>

<com.github.barteksc.pdfviewer.PDFView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pdfView"/>
</LinearLayout>