<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentaionLayer.Extend_Fitchers.PDF_Controller.Check_pdf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/back"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="back"
            android:textColor="@color/white"

            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wallet_holo_blue_light"
            android:text="check"
            android:id="@+id/check"
            android:textColor="@color/white"

            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdfView"/>
</LinearLayout>