<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@color/white"
    android:layout_height="match_parent"

    tools:context=".PresentaionLayer.Materials.Quiz.Quiz_activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:text="1/10"
        android:id="@+id/number"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:gravity="center"
        android:text="question"
        android:textStyle="bold"
        android:textSize="20dp" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:background="@color/white"
        android:layout_width="331dp"
        android:layout_height="121dp"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:gravity="center"
        android:text="answer 1"
        android:id="@+id/answer_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:gravity="center"
        android:text="answer 2"
        android:id="@+id/answer_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:gravity="center"
        android:text="answer 3"
        android:id="@+id/answer_3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:gravity="center"
        android:text="answer 4"
        android:id="@+id/answer_4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp" />
    <Button
        android:id="@+id/submit"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@drawable/circle"
          android:text="submit"

        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="64dp"
           android:layout_height="match_parent" />

       <Button
           android:id="@+id/previous"
           android:layout_width="102dp"

           android:layout_height="wrap_content"
           android:layout_gravity="left"
android:textColor="@color/colorAccent"
           android:background="@drawable/circle"
           android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
           android:text="previous"
           android:textStyle="bold"/>
       <TextView
           android:layout_width="80dp"
           android:layout_height="match_parent" />

       <Button
           android:id="@+id/next"
           android:layout_width="102dp"
           android:layout_height="wrap_content"
           android:layout_gravity="right"

           android:background="@drawable/circle"
           android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
           android:text="next"
           android:textColor="@color/colorAccent"
           android:textStyle="bold" />
   </LinearLayout>
</LinearLayout>
</ScrollView>