<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"

    tools:context=".PresentaionLayer.Materials.Quiz.Open_Quiz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_purple"
            android:gravity="center"
            android:text="OPEN QUIZ"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_margin="16dp"
            android:hint="password"
            android:textColorHint="#aaa"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            app:helperText="password"

            app:startIconDrawable="@drawable/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="#000000"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"


            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/description"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:background="@drawable/des" />

        <TextView
            android:layout_width="38dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="38dp"
            android:layout_height="match_parent" />

    </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_margin="16dp"
            android:hint="price"
            android:textColorHint="#aaa"

            app:helperText="number"

            app:startIconDrawable="@drawable/money">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>





        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/addquiz"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="add quiz"
        android:background="@drawable/circle_purple"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>