<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Controller.Teacher_Upload_Box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp" />
    <Spinner

        android:id="@+id/spinner"

        android:layout_width="328dp"

        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/white"
        android:prompt="@string/spinner_title" />
</LinearLayout>