<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Maroon"
    android:orientation="vertical"
    tools:context=".Materials.Quiz.Quiz_One_Question_View">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
       android:id="@+id/quiz"
        android:gravity="center"
        android:text="quiz"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            />

    </LinearLayout>

</LinearLayout>