<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Controller.Teacher_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button

        android:id="@+id/Upload_box"
        android:text="upload box"
        android:background="@drawable/circle2"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:layout_width="328dp"

        android:layout_height="46dp"
        android:layout_gravity="center"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp" />
    <Button

        android:id="@+id/update"
        android:text="update details"
        android:background="@drawable/circle2"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:layout_width="328dp"

        android:layout_height="46dp"
        android:layout_gravity="center"
        />
</LinearLayout>