<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_US.About_Us_Teacher_Version">
    <LinearLayout
        android:id="@+id/toolbarofspecificchat"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="#075e54"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_gravity="center"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            android:text="get STARTED"
            android:textColor="@color/white"
            android:id="@+id/get_Started"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="62dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_gravity="center"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            android:text="show students page"
            android:textColor="@color/white"
            android:id="@+id/student"
            android:textStyle="bold"/>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@color/colorgreen"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/student_hat" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">





                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:text="  as a teacher you have leaning materials and you don't earn from it? \n your place is with us!"
                        android:textSize="20dp"
                        android:textColor="@color/white"

                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@color/Serenade"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/goal" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="OUR goal"
                        android:textStyle="bold"
                        android:textAllCaps="true"

                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="our goal is to improve the learning process in students by allowing to teachers to upload every material they have to the platform and start earning money from it!"

                        android:textSize="14dp"

                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/communications"
                        android:baselineAligned="false" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:text="communicate with Students"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAllCaps="true"
                        android:textSize="25dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="communicate with students and understanding demand better!"
                        android:textSize="14dp"

                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@color/Orange_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/zoom_class" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="add a meeting today"
                        android:textStyle="bold"
                        android:textAllCaps="true"

                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="and be exposed to all of the students"

                        android:textSize="14dp"

                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/virtual_class" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="add a virtual meeting today"
                        android:textStyle="bold"
                        android:textAllCaps="true"

                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="and maximize your profit from the class"

                        android:textSize="14dp"

                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@color/Maroon"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/test_icon" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="got some interesting questions about some subject? upload it as a quiz or test and start earn from it"
                        android:textStyle="bold"
                        android:textAllCaps="true"

                        android:textSize="25dp"/>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="#E66D12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/record" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="you got some recordings from class ? upload it and earn from it!"
                        android:textStyle="bold"
                        android:textAllCaps="true"

                        android:textSize="25dp"/>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@color/Deep_Teal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/questions_and_answers" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="wish to give students personal reference ? open a QA and answer their questions directly! "
                        android:textStyle="bold"
                        android:textAllCaps="true"

                        android:textSize="25dp"/>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="#FFEB3B"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="78dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="119dp"

                        android:background="@drawable/student_goal" />


                </LinearLayout>

                <TextView
                    android:layout_width="41dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="get a feedback from students to became a better teacher"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>