<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="grade"
        android:id="@+id/grade"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comments"
        android:id="@+id/comments"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/upload"
        android:id="@+id/upload"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/save"
    android:text="save"/>

</LinearLayout>