<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/fragment_container"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="nothing selected"
        android:textColor="@color/white"
        android:background="@color/light_purple"
        android:textSize="25dp"
        android:id="@+id/save"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        >


    </ListView>
</LinearLayout>