<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/show_question"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/status"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:background="@color/white" />
    <TextView
        android:layout_width="181dp"
        android:id="@+id/text3"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>