<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"

        android:layout_height="215dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="video screen"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>